# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tm_digital_db

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
